<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/submit_bg_drawable">
    
<ImageView 
    android:id="@+id/image_toast_hifo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/margin_5_dp"
    android:layout_marginStart="@dimen/margin_5_dp" 
    android:layout_marginTop="@dimen/margin_5_dp"
    android:layout_marginBottom="@dimen/margin_5_dp"
    android:src="@mipmap/ic_launcher"
    android:contentDescription="@null"
    android:scaleType="center"
    />

  <TextView
      android:id="@+id/text_toast_hifo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@+id/image_toast_hifo"
      android:layout_toEndOf="@+id/image_toast_hifo" 
      android:layout_marginLeft="@dimen/margin_15_dp"
      android:layout_marginStart="@dimen/margin_15_dp"
      android:paddingStart="@dimen/margin_15_dp"
      android:paddingTop="@dimen/margin_5_dp"
      android:paddingBottom="@dimen/margin_5_dp"
      android:paddingRight="@dimen/margin_15_dp"
      android:textColor="@color/white" 
      android:textSize="@dimen/font_size_18"
      android:paddingEnd="@dimen/margin_15_dp" 
    />
</RelativeLayout>
