<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ios_dialog_bottom_rel"
        android:background="@drawable/ios_dialog_drawable"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ios_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ios_dialog_drawable"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10_dp"
            android:paddingTop="@dimen/margin_10_dp"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <View style="@style/vscenic_line_style" />

        <ListView
            android:id="@+id/ios_dialog_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ios_dialog_drawable"
            android:divider="@color/line_bg_glue"
            android:dividerHeight="@dimen/margin_1_dp"
            android:listSelector="@color/app_theme_color" />
    </LinearLayout>


    <RelativeLayout

        android:id="@+id/ios_dialog_bottom_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:paddingBottom="@dimen/margin_10_dp">

        <TextView
            android:id="@+id/ios_dialog_cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/imageselect_cancel_drawable"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_7_dp"
            android:paddingTop="@dimen/margin_7_dp"
            android:text="取消"
            android:textColor="@color/low_blue"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>